# e-shop

./: .env  README.md  docker-compose.yml  pom.xml
config/: pom.xml
product-service/: Dockerfile  pom.xml
product-service/src/main/java/com/mikhailkarpov/eshop/productservice/: ProductServiceApplication.java
product-service/src/main/java/com/mikhailkarpov/eshop/productservice/config/: OrderMessagingProperties.java  RabbitMQConfig.java  RedisCacheConfig.java  RedisProperties.java  SecurityConfig.java
product-service/src/main/java/com/mikhailkarpov/eshop/productservice/exception/: CategoryNotEmptyException.java  DuplicateProductCodeException.java  OrderReservationException.java  ProductDuplicateCodeException.java  ProductNotValidException.java  ProductReservationException.java  ResourceNotFoundException.java
product-service/src/main/java/com/mikhailkarpov/eshop/productservice/messaging/: OrderMessageConsumer.java  OrderMessagePublisher.java
product-service/src/main/java/com/mikhailkarpov/eshop/productservice/messaging/dto/: OrderItem.java  OrderStatus.java
product-service/src/main/java/com/mikhailkarpov/eshop/productservice/messaging/events/: OrderCreatedMessage.java  OrderUpdatedMessage.java
product-service/src/main/java/com/mikhailkarpov/eshop/productservice/messaging/message/: OrderCreatedMessage.java  OrderUpdatedMessage.java
product-service/src/main/java/com/mikhailkarpov/eshop/productservice/persistence/entity/: Category.java  Product.java
product-service/src/main/java/com/mikhailkarpov/eshop/productservice/persistence/repository/: CategoryRepository.java  ProductRepository.java
product-service/src/main/java/com/mikhailkarpov/eshop/productservice/persistence/specification/: ProductSpecification.java
product-service/src/main/java/com/mikhailkarpov/eshop/productservice/service/: CacheableProductService.java  CategoryService.java  CategoryServiceImpl.java  OrderReservationService.java  OrderReservationServiceImpl.java  ProductService.java  ProductServiceImpl.java
product-service/src/main/java/com/mikhailkarpov/eshop/productservice/web/controller/: CategoryController.java  ProductController.java  TestController.java
product-service/src/main/java/com/mikhailkarpov/eshop/productservice/web/dto/: CategoryRequest.java  CategoryResponse.java  PagedResult.java  ProductRequest.java
product-service/src/main/resources/: application-test.yml  bootstrap.yml
product-service/src/main/resources/db/migration/: V1__create_tables_product_category.sql
product-service/src/main/resources/db/migration/test/: V2__insert_categories.sql  V2__insert_data.sql
product-service/src/test/java/com/mikhailkarpov/eshop/productservice/: AbstractIT.java  AbstractIntegrationTest.java  AbstractMessagingIT.java  CacheManagerIT.java  DatabaseIT.java  ProductServiceApplicationIT.java  ProductServiceApplicationTests.java
product-service/src/test/java/com/mikhailkarpov/eshop/productservice/config/: AbstractIT.java  CacheManagerIT.java  DatabaseIT.java
product-service/src/test/java/com/mikhailkarpov/eshop/productservice/messaging/: OrderMessageConsumerIT.java  OrderMessageConsumerTest.java  OrderMessagePublisherIT.java  OrderMessagePublisherTest.java
product-service/src/test/java/com/mikhailkarpov/eshop/productservice/persistence/entity/: ProductTest.java
product-service/src/test/java/com/mikhailkarpov/eshop/productservice/persistence/repository/: CategoryRepositoryIT.java  CategoryRepositoryTest.java  ProductRepositoryCacheIT.java  ProductRepositoryIT.java  ProductRepositoryTest.java
product-service/src/test/java/com/mikhailkarpov/eshop/productservice/persistence/specification/: ProductSpecificationIT.java  ProductSpecificationTest.java
product-service/src/test/java/com/mikhailkarpov/eshop/productservice/service/: CacheableProductServiceIntegrationTest.java  CategoryServiceImplTest.java  OrderReservationServiceImplTest.java  ProductServiceImplTest.java
product-service/src/test/java/com/mikhailkarpov/eshop/productservice/web/controller/: AbstractControllerTest.java  CategoryControllerIT.java  CategoryControllerProductsIT.java  CategoryControllerSecurityIT.java  CategoryControllerSubcategoryIT.java  CategoryControllerTest.java  CategoryControllerValidationTest.java  ProductControllerIT.java  ProductControllerSecurityIT.java  ProductControllerTest.java  ProductControllerValidationTest.java
product-service/src/test/java/com/mikhailkarpov/eshop/productservice/web/dto/: PagedResultTest.java
product-service/src/test/resources/: bootstrap.yml  product_realm.json
shopping-cart-service/: Dockerfile  pom.xml
shopping-cart-service/src/main/java/com/mikhailkarpov/eshop/shoppingcartservice/: ShoppingCartServiceApplication.java
shopping-cart-service/src/main/java/com/mikhailkarpov/eshop/shoppingcartservice/client/: ProductServiceClient.java  ProductServiceClientConfig.java  ProductServiceClientFallback.java
shopping-cart-service/src/main/java/com/mikhailkarpov/eshop/shoppingcartservice/config/: CookieConfig.java  MyResponseEntityExceptionHandler.java
shopping-cart-service/src/main/java/com/mikhailkarpov/eshop/shoppingcartservice/service/: ProductService.java  ProductServiceImpl.java
shopping-cart-service/src/main/java/com/mikhailkarpov/eshop/shoppingcartservice/web/controller/: ShoppingCartController.java
shopping-cart-service/src/main/java/com/mikhailkarpov/eshop/shoppingcartservice/web/dto/: Product.java  ShoppingCart.java  (+1 more)
shopping-cart-service/src/main/resources/: bootstrap.yml
shopping-cart-service/src/test/java/com/mikhailkarpov/eshop/shoppingcartservice/: AbstractIntegrationTest.java  ShoppingCartServiceApplicationTests.java
shopping-cart-service/src/test/java/com/mikhailkarpov/eshop/shoppingcartservice/client/: ProductServiceClientFallbackTest.java  ProductServiceClientTest.java
shopping-cart-service/src/test/java/com/mikhailkarpov/eshop/shoppingcartservice/config/: ProductServiceMockServerConfig.java
shopping-cart-service/src/test/java/com/mikhailkarpov/eshop/shoppingcartservice/service/: ProductServiceImplIntegrationTest.java  ProductServiceImplTest.java
(+101 files in other folders)
